Package: boost-uninstall
Version: 1.82.0
Port-Version: 1
Architecture: x64-linux
Multi-Arch: same
Abi: c9357b1eb37ce7fde94f1f20315b7fdd1fb15d1de682c7121748c2dd5300ed3b
Description: Internal vcpkg port used to uninstall Boost
Status: install ok installed

Package: boost-vcpkg-helpers
Version: 1.82.0
Port-Version: 1
Depends: boost-uninstall
Architecture: x64-linux
Multi-Arch: same
Abi: 1c43f01ce959adbbe81d47c7b351cef4840ea51a66032e18fad0b9c468d93034
Description: Internal vcpkg port used to modularize Boost
Status: install ok installed

Package: boost-config
Version: 1.82.0
Port-Version: 1
Depends: boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 8ae6e0cf1d7cbdd2f5c6663b738294cef9ab5d0f3ab41a1a497ef8a9121779cf
Description: Boost config module
Status: install ok installed

Package: boost-static-assert
Version: 1.82.0
Port-Version: 1
Depends: boost-config, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 5e18e2733b32cd31f86a202c39cc5233c71b04654a43af2972e7aaa8e76bebde
Description: Boost static_assert module
Status: install ok installed

Package: boost-type-traits
Version: 1.82.0
Port-Version: 1
Depends: boost-config, boost-static-assert, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 1ee0636886ba6d72903fc15ecd24b041bb0bd157d077eafda5a2dae3bfb55f2c
Description: Boost type_traits module
Status: install ok installed

Package: boost-assert
Version: 1.82.0
Port-Version: 1
Depends: boost-config, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: a510da756d96e51ef1b3eb1c36de7e56b1acbad2bab91a2bb59d7972c1519fca
Description: Boost assert module
Status: install ok installed

Package: boost-throw-exception
Version: 1.82.0
Port-Version: 1
Depends: boost-assert, boost-config, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 535560fb0b87d625d689c42d0b7ac2e6692135db98b2c0b3a3046fb8b6b1bff1
Description: Boost throw_exception module
Status: install ok installed

Package: boost-core
Version: 1.82.0
Port-Version: 1
Depends: boost-assert, boost-config, boost-static-assert, boost-throw-exception, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: af296fdc61af4734c3886b3b5d02bf722e818b71fd7653b700b5379f4cb4582e
Description: Boost core module
Status: install ok installed

Package: boost-tuple
Version: 1.82.0
Port-Version: 1
Depends: boost-config, boost-core, boost-static-assert, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: ed55773e7ddc97965f96b2b85fc8ba45bc11907bc57e85f5507788b59c9da960
Description: Boost tuple module
Status: install ok installed

Package: boost-preprocessor
Version: 1.82.0
Port-Version: 1
Depends: boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 7519be5ac311a00a46af8eb3f89d8f7693dfbbe84158b43ce649aa291a54a0dd
Description: Boost preprocessor module
Status: install ok installed

Package: boost-predef
Version: 1.82.0
Port-Version: 1
Depends: boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: db8f0ff6442c2e753a070750973dd0a34b1672215ba857b2d26448ffb9ea9e64
Description: Boost predef module
Status: install ok installed

Package: boost-mp11
Version: 1.82.0
Port-Version: 1
Depends: boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: d4a8c33051440d0a859a2b967fbcf41170c11098edea43d1bb557df3081c83ae
Description: Boost mp11 module
Status: install ok installed

Package: boost-move
Version: 1.82.0
Port-Version: 1
Depends: boost-config, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 4de3372dddd9d81dd84184da079425336a6910f05730b53e13c995ac405134a9
Description: Boost move module
Status: install ok installed

Package: boost-describe
Version: 1.82.0
Port-Version: 1
Depends: boost-mp11, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: c680ace198189556d266a0652c75ee0a8216475851b29709c4606b1d8807b9fa
Description: Boost describe module
Status: install ok installed

Package: boost-container-hash
Version: 1.82.0
Port-Version: 1
Depends: boost-config, boost-describe, boost-mp11, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: ea5c26e96976fbcc9af168774ff83c1c420e0693dc420e69ccb51f72729a9b3f
Description: Boost container_hash module
Status: install ok installed

Package: boost-unordered
Version: 1.82.0
Port-Version: 1
Depends: boost-assert, boost-config, boost-container-hash, boost-core, boost-move, boost-mp11, boost-predef, boost-preprocessor, boost-static-assert, boost-throw-exception, boost-tuple, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 73e011978a138d2a4eb17b0d8bd96e902344e74450cad925395f12db5f646432
Description: Boost unordered module
Status: install ok installed

Package: vcpkg-cmake
Version: 2022-12-22
Architecture: x64-linux
Multi-Arch: same
Abi: 848ea4926fef583cb759608204f3398fefdf2e7e9809dd80d36f0a970f8e3b5a
Status: install ok installed

Package: boost-smart-ptr
Version: 1.82.0
Port-Version: 1
Depends: boost-assert, boost-config, boost-core, boost-move, boost-static-assert, boost-throw-exception, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: bb79a6a4509ae7219f139da7189c2249ae0009adefd38108ffa364cb7e2da3c2
Description: Boost smart_ptr module
Status: install ok installed

Package: boost-io
Version: 1.82.0
Port-Version: 1
Depends: boost-config, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: fa3b9198010373697258d76362b2ca6311d8a182359d37bb75d48151c9431090
Description: Boost io module
Status: install ok installed

Package: boost-utility
Version: 1.82.0
Port-Version: 1
Depends: boost-assert, boost-config, boost-core, boost-io, boost-preprocessor, boost-throw-exception, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 7d0728a98f3c948da0b3ad3eee7eba548bd8b1f9eb0e64e28195f7cd49cdb8e4
Description: Boost utility module
Status: install ok installed

Package: boost-mpl
Version: 1.82.0
Port-Version: 1
Depends: boost-config, boost-core, boost-predef, boost-preprocessor, boost-static-assert, boost-type-traits, boost-utility, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 8f199c7f30c200e29ca71fead4557ed26c2de6537f9053591c5079099b011419
Description: Boost mpl module
Status: install ok installed

Package: vcpkg-cmake-get-vars
Version: 2023-03-02
Depends: vcpkg-cmake
Architecture: x64-linux
Multi-Arch: same
Abi: d2c9a2c2bbbacd88f635589ecae2c2dfae4cf65d1dbeb0ccefb778d20d43c1bc
Status: install ok installed

Package: boost-modular-build-helper
Version: 1.82.0
Port-Version: 1
Depends: boost-uninstall, vcpkg-cmake, vcpkg-cmake-get-vars
Architecture: x64-linux
Multi-Arch: same
Abi: f57ef8008ac7a51579cc740385e3b711ad7efb86fa57696894ffe345566b6861
Description: Internal vcpkg port used to build Boost libraries
Status: install ok installed

Package: boost-integer
Version: 1.82.0
Port-Version: 1
Depends: boost-assert, boost-config, boost-core, boost-static-assert, boost-throw-exception, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: d8a63b0fb4d4399a65a34bf7fd9be9c77436b9db8b4338ef1f4f0f9cd6453c60
Description: Boost integer module
Status: install ok installed

Package: boost-concept-check
Version: 1.82.0
Port-Version: 1
Depends: boost-config, boost-preprocessor, boost-static-assert, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: c77de9b195315e4c494f6cf0f8a711a44587cca1d4b9e268d5f979fbeab66ccb
Description: Boost concept_check module
Status: install ok installed

Package: boost-build
Version: 1.82.0
Port-Version: 1
Depends: boost-uninstall
Architecture: x64-linux
Multi-Arch: same
Abi: ecc7b03d1e884de18424143901784bb9fded2dd1702a7edcbf85df50427ae43c
Description: Boost.Build
Status: install ok installed

Package: boost-regex
Version: 1.82.0
Port-Version: 1
Depends: boost-assert, boost-build, boost-concept-check, boost-config, boost-container-hash, boost-core, boost-integer, boost-modular-build-helper, boost-mpl, boost-predef, boost-smart-ptr, boost-static-assert, boost-throw-exception, boost-type-traits, boost-vcpkg-helpers, vcpkg-cmake
Architecture: x64-linux
Multi-Arch: same
Abi: a44fd32d03eda4d652f7fe637f16810457e396f579cec53f6b7988c0ed64f473
Description: Boost regex module
Status: install ok installed

Package: boost-detail
Version: 1.82.0
Port-Version: 1
Depends: boost-config, boost-core, boost-preprocessor, boost-static-assert, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: bd47238c66c0dd385389a0ca4a0c7613a72cf3d7d48e82d3e1f7e8505d362e9a
Description: Boost detail module
Status: install ok installed

Package: boost-optional
Version: 1.82.0
Port-Version: 1
Depends: boost-assert, boost-config, boost-core, boost-detail, boost-move, boost-predef, boost-static-assert, boost-throw-exception, boost-type-traits, boost-utility, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 63a18ca09d1a71f24fda4b548b10013d721c7a25f31f68f912608f6d64500fc0
Description: Boost optional module
Status: install ok installed

Package: boost-typeof
Version: 1.82.0
Port-Version: 1
Depends: boost-config, boost-preprocessor, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 810845789f38e89089d956dd5468302b1be351ad44afffc42919a83dbdf1a2c5
Description: Boost typeof module
Status: install ok installed

Package: boost-function-types
Version: 1.82.0
Port-Version: 1
Depends: boost-config, boost-core, boost-detail, boost-mpl, boost-preprocessor, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 44fde077de7dd4d0156f59368a6e04e70a8b93d182e9e4a39b2ea5b7760c1e8c
Description: Boost function_types module
Status: install ok installed

Package: boost-bind
Version: 1.82.0
Port-Version: 1
Depends: boost-config, boost-core, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 70211312d31123aa158783b2d475f64de6cbd5ca156813f5c2514ad1da903735
Description: Boost bind module
Status: install ok installed

Package: boost-function
Version: 1.82.0
Port-Version: 1
Depends: boost-assert, boost-bind, boost-config, boost-core, boost-preprocessor, boost-throw-exception, boost-type-traits, boost-typeof, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: e921d0d46c748b62969f47bd86279ba3f62c294b1c560b6a4df3191f98e648ad
Description: Boost function module
Status: install ok installed

Package: boost-functional
Version: 1.82.0
Port-Version: 1
Depends: boost-config, boost-core, boost-function, boost-function-types, boost-mpl, boost-preprocessor, boost-type-traits, boost-typeof, boost-utility, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 347d33dbac994b085306cde777f977a7654c007665304ceed8258100da9645c1
Description: Boost functional module
Status: install ok installed

Package: boost-fusion
Version: 1.82.0
Port-Version: 1
Depends: boost-config, boost-container-hash, boost-core, boost-function-types, boost-functional, boost-mpl, boost-preprocessor, boost-static-assert, boost-tuple, boost-type-traits, boost-typeof, boost-utility, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 62aac916cf5501809f7f40223f41419cee19a2ee734ef05328d4b100652b3a0e
Description: Boost fusion module
Status: install ok installed

Package: boost-conversion
Version: 1.82.0
Port-Version: 1
Depends: boost-assert, boost-config, boost-core, boost-smart-ptr, boost-throw-exception, boost-type-traits, boost-typeof, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 5a65e1258c1edfbd28f4cac4fc560fdc385360188acbb64e757b8eb7f2e5088e
Description: Boost conversion module
Status: install ok installed

Package: boost-iterator
Version: 1.82.0
Port-Version: 1
Depends: boost-assert, boost-concept-check, boost-config, boost-conversion, boost-core, boost-detail, boost-function-types, boost-fusion, boost-mpl, boost-optional, boost-smart-ptr, boost-static-assert, boost-type-traits, boost-utility, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 628db4d19cfc1715b84b1a3896518f02e71806e6418449de3b3416f08554b2fc
Description: Boost iterator module
Status: install ok installed

Package: boost-array
Version: 1.82.0
Port-Version: 1
Depends: boost-assert, boost-config, boost-core, boost-static-assert, boost-throw-exception, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: a2c072dcd5424922ae2a6cca11a8ec40cb778090f93e65f744c05c86a308ccb9
Description: Boost array module
Status: install ok installed

Package: boost-range
Version: 1.82.0
Port-Version: 1
Depends: boost-array, boost-assert, boost-concept-check, boost-config, boost-container-hash, boost-conversion, boost-core, boost-detail, boost-iterator, boost-mpl, boost-optional, boost-preprocessor, boost-regex, boost-static-assert, boost-tuple, boost-type-traits, boost-utility, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 859cfa2d0468e2dabc59ef35a38653254bd59991316529d1e5129e733d2d6bc3
Description: Boost range module
Status: install ok installed

Package: boost-exception
Version: 1.82.0
Port-Version: 1
Depends: boost-assert, boost-build, boost-config, boost-core, boost-modular-build-helper, boost-smart-ptr, boost-throw-exception, boost-tuple, boost-type-traits, boost-vcpkg-helpers, vcpkg-cmake
Architecture: x64-linux
Multi-Arch: same
Abi: 1468991f59e08994cc4289febfddefb63995af2180be7c067cb90a8727a0bae2
Description: Boost exception module
Status: install ok installed

Package: boost-algorithm
Version: 1.82.0
Port-Version: 1
Depends: boost-array, boost-assert, boost-bind, boost-concept-check, boost-config, boost-core, boost-exception, boost-function, boost-iterator, boost-mpl, boost-range, boost-regex, boost-static-assert, boost-throw-exception, boost-tuple, boost-type-traits, boost-unordered, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: bf0e7d57033e46dd52767d4e8935ca5f1468d84a8dafd36b8f659766932efe32
Description: Boost algorithm module
Status: install ok installed

Package: vcpkg-cmake-config
Version: 2022-02-06
Port-Version: 1
Architecture: x64-linux
Multi-Arch: same
Abi: 5ab95449c3ad09ea7868a08ac245707572a4c9a731579045a37bf1c5dabc6507
Status: install ok installed

Package: boost-type-index
Version: 1.82.0
Port-Version: 1
Depends: boost-config, boost-container-hash, boost-core, boost-preprocessor, boost-static-assert, boost-throw-exception, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 7c6013060a63b0d28b57060d4e498b12253ab13d524a23add6ff33067dd8d14f
Description: Boost type_index module
Status: install ok installed

Package: boost-hana
Version: 1.82.0
Port-Version: 1
Depends: boost-config, boost-core, boost-fusion, boost-mpl, boost-tuple, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 410bab3c5a3cf15d411a1faa9691ab48061a0bc9b508950ecf7cd03589946a4a
Description: Boost hana module
Status: install ok installed

Package: boost-yap
Version: 1.82.0
Port-Version: 1
Depends: boost-hana, boost-preprocessor, boost-type-index, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 9c26bbd378771060a9483571377fa34cf2c010486c600aa13e62cf7e88eeb6c1
Description: Boost yap module
Status: install ok installed

Package: boost-variant
Version: 1.82.0
Port-Version: 1
Depends: boost-assert, boost-bind, boost-config, boost-container-hash, boost-core, boost-detail, boost-integer, boost-move, boost-mpl, boost-preprocessor, boost-static-assert, boost-throw-exception, boost-type-index, boost-type-traits, boost-utility, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: bc317c1ad7d76ae422c4e0f5853930a109695b9b4642603a93f3b3e01d29fa54
Description: Boost variant module
Status: install ok installed

Package: boost-winapi
Version: 1.82.0
Port-Version: 1
Depends: boost-config, boost-predef, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 037b1c60fa77e7b0df7b77f0282e5f21257037540106cad59aeccea8c3995a83
Description: Boost winapi module
Status: install ok installed

Package: boost-variant2
Version: 1.82.0
Port-Version: 1
Depends: boost-assert, boost-config, boost-mp11, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: e8c506b3b61bbbe3e7a4a8e7b9c33b30c96605094cf4c7e52cc9d6795b35e23a
Description: Boost variant2 module
Status: install ok installed

Package: boost-system
Version: 1.82.0
Port-Version: 1
Depends: boost-assert, boost-build, boost-config, boost-modular-build-helper, boost-throw-exception, boost-variant2, boost-vcpkg-helpers, boost-winapi, vcpkg-cmake
Architecture: x64-linux
Multi-Arch: same
Abi: 1b00e9fbc675f6688fcccc9adcf68292e9a796b10ae622871136d644cbcbaa96
Description: Boost system module
Status: install ok installed

Package: boost-numeric-conversion
Version: 1.82.0
Port-Version: 1
Depends: boost-config, boost-conversion, boost-core, boost-mpl, boost-preprocessor, boost-throw-exception, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 78a740d4745c67e8b207722412f282b541e74c5493b994831716815ea2393b01
Description: Boost numeric_conversion module
Status: install ok installed

Package: boost-intrusive
Version: 1.82.0
Port-Version: 1
Depends: boost-assert, boost-config, boost-container-hash, boost-move, boost-static-assert, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 7a79b7016d1d4c1dec450f1da43c4716495e39b461f79671a81146221545bab3
Description: Boost intrusive module
Status: install ok installed

Package: boost-container
Version: 1.82.0
Port-Version: 1
Depends: boost-assert, boost-build, boost-config, boost-intrusive, boost-modular-build-helper, boost-move, boost-static-assert, boost-vcpkg-helpers, vcpkg-cmake
Architecture: x64-linux
Multi-Arch: same
Abi: a1e2bc7739dc1a4a4c030ac8004342f3efe6601757e69cb91eeea9a0a601fce9
Description: Boost container module
Status: install ok installed

Package: boost-lexical-cast
Version: 1.82.0
Port-Version: 1
Depends: boost-array, boost-assert, boost-config, boost-container, boost-core, boost-integer, boost-numeric-conversion, boost-range, boost-static-assert, boost-throw-exception, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: c1da93adbabf2d82acf0b006399ec42bb974b64e5365f813914962ca440ad479
Description: Boost lexical_cast module
Status: install ok installed

Package: boost-tokenizer
Version: 1.82.0
Port-Version: 1
Depends: boost-assert, boost-config, boost-core, boost-iterator, boost-throw-exception, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 23270db4e3bae02509f3d8786a1cd7f85e63c86e968e6325c7bc84c9a8ffc60d
Description: Boost tokenizer module
Status: install ok installed

Package: boost-date-time
Version: 1.82.0
Port-Version: 1
Depends: boost-algorithm, boost-assert, boost-build, boost-config, boost-core, boost-io, boost-lexical-cast, boost-modular-build-helper, boost-numeric-conversion, boost-range, boost-smart-ptr, boost-static-assert, boost-throw-exception, boost-tokenizer, boost-type-traits, boost-utility, boost-vcpkg-helpers, boost-winapi, vcpkg-cmake
Architecture: x64-linux
Multi-Arch: same
Abi: eaaa22d6ffa3a282d577cc6965a1f657a59f0405e200326db048a7750d91c253
Description: Boost date_time module
Status: install ok installed

Package: boost-rational
Version: 1.82.0
Port-Version: 1
Depends: boost-assert, boost-config, boost-core, boost-integer, boost-static-assert, boost-throw-exception, boost-type-traits, boost-utility, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 6660088d37b4ab031beb4646c1d51a80feeeb331f4e146b92cbea80ae63783ae
Description: Boost rational module
Status: install ok installed

Package: boost-ratio
Version: 1.82.0
Port-Version: 1
Depends: boost-config, boost-core, boost-integer, boost-mpl, boost-rational, boost-static-assert, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: e9d0907bfe768819704e7b2458494d913d9f841112b85470ae7b84fd70cb1cdb
Description: Boost ratio module
Status: install ok installed

Package: boost-chrono
Version: 1.82.0
Port-Version: 1
Depends: boost-assert, boost-build, boost-config, boost-core, boost-integer, boost-modular-build-helper, boost-move, boost-mpl, boost-predef, boost-ratio, boost-static-assert, boost-system, boost-throw-exception, boost-type-traits, boost-typeof, boost-utility, boost-vcpkg-helpers, boost-winapi, vcpkg-cmake
Architecture: x64-linux
Multi-Arch: same
Abi: c12008c2a32d32f7abc52292d487876f168c0b90fa9b238b62a3e6a8d4bb3ecc
Description: Boost chrono module
Status: install ok installed

Package: boost-align
Version: 1.82.0
Port-Version: 1
Depends: boost-assert, boost-config, boost-core, boost-static-assert, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: aed2d3c35725bfdfdf435d5ad324f6a9f37e81be6349dd243806a437a8095502
Description: Boost align module
Status: install ok installed

Package: boost-atomic
Version: 1.82.0
Port-Version: 1
Depends: boost-align, boost-assert, boost-build, boost-config, boost-modular-build-helper, boost-predef, boost-preprocessor, boost-static-assert, boost-type-traits, boost-vcpkg-helpers, boost-winapi, vcpkg-cmake
Architecture: x64-linux
Multi-Arch: same
Abi: 6948c89fce8b45610557fb83d99ba3c61152d3046a54e2f29ce678393854e280
Description: Boost atomic module
Status: install ok installed

Package: boost-thread
Version: 1.82.0
Port-Version: 1
Depends: boost-algorithm, boost-assert, boost-atomic, boost-bind, boost-build, boost-chrono, boost-concept-check, boost-config, boost-container, boost-container-hash, boost-core, boost-date-time, boost-exception, boost-function, boost-intrusive, boost-io, boost-iterator, boost-lexical-cast, boost-modular-build-helper, boost-move, boost-optional, boost-predef, boost-preprocessor, boost-smart-ptr, boost-static-assert, boost-system, boost-throw-exception, boost-tuple, boost-type-traits, boost-utility, boost-vcpkg-helpers, boost-winapi, vcpkg-cmake
Architecture: x64-linux
Multi-Arch: same
Abi: 35b84e2f89ab69742538d742e288ac758c7706d7a6fecd86f4d51a3eed60289d
Description: Boost thread module
Status: install ok installed

Package: boost-proto
Version: 1.82.0
Port-Version: 1
Depends: boost-config, boost-core, boost-fusion, boost-mpl, boost-preprocessor, boost-range, boost-static-assert, boost-type-traits, boost-typeof, boost-utility, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: ef81194599d896108ed5dc58b1bdf16907d53d2c17637d41593853c31fa44f0f
Description: Boost proto module
Status: install ok installed

Package: boost-pool
Version: 1.82.0
Port-Version: 1
Depends: boost-assert, boost-config, boost-integer, boost-throw-exception, boost-type-traits, boost-vcpkg-helpers, boost-winapi
Architecture: x64-linux
Multi-Arch: same
Abi: 7f47dc4bb1e04c37b276b266d0f1e14eaa3f24e1850a7d7b4e198f5a56c78496
Description: Boost pool module
Status: install ok installed

Package: boost-phoenix
Version: 1.82.0
Port-Version: 1
Depends: boost-assert, boost-bind, boost-config, boost-core, boost-function, boost-fusion, boost-mpl, boost-predef, boost-preprocessor, boost-proto, boost-range, boost-smart-ptr, boost-type-traits, boost-utility, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 584517593ac6249d117eef580f00685779944ab391efb2a5083be42e4f5a6d23
Description: Boost phoenix module
Status: install ok installed

Package: boost-endian
Version: 1.82.0
Port-Version: 1
Depends: boost-config, boost-core, boost-static-assert, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 09c55e4a9e3beb45714632594758e4ec65abd1e1f44bafac0639d71092cbebb2
Description: Boost endian module
Status: install ok installed

Package: boost-spirit
Version: 1.82.0
Port-Version: 1
Depends: boost-array, boost-assert, boost-config, boost-core, boost-endian, boost-function, boost-function-types, boost-fusion, boost-integer, boost-io, boost-iterator, boost-move, boost-mpl, boost-optional, boost-phoenix, boost-pool, boost-preprocessor, boost-proto, boost-range, boost-regex, boost-smart-ptr, boost-static-assert, boost-thread, boost-throw-exception, boost-type-traits, boost-typeof, boost-unordered, boost-utility, boost-variant, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: c877fd578bc6be8e936607d5abf8bf5117ff3a1cd0a1855b20513caca5d9cb75
Description: Boost spirit module
Status: install ok installed

Package: boost-xpressive
Version: 1.82.0
Port-Version: 1
Depends: boost-assert, boost-config, boost-conversion, boost-core, boost-exception, boost-fusion, boost-integer, boost-iterator, boost-lexical-cast, boost-mpl, boost-numeric-conversion, boost-optional, boost-preprocessor, boost-proto, boost-range, boost-smart-ptr, boost-spirit, boost-static-assert, boost-throw-exception, boost-type-traits, boost-typeof, boost-utility, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 53b17d1e29818159d795cf7d4be0fd6a59226dd59591bbfb3bbe27236fe16d08
Description: Boost xpressive module
Status: install ok installed

Package: boost-serialization
Version: 1.82.0
Port-Version: 1
Depends: boost-array, boost-assert, boost-build, boost-config, boost-core, boost-detail, boost-function, boost-integer, boost-io, boost-iterator, boost-modular-build-helper, boost-move, boost-mpl, boost-optional, boost-predef, boost-preprocessor, boost-smart-ptr, boost-spirit, boost-static-assert, boost-type-traits, boost-unordered, boost-utility, boost-variant, boost-vcpkg-helpers, vcpkg-cmake
Architecture: x64-linux
Multi-Arch: same
Abi: ba5ea475028d11d57c04e0b4536bbf21bc1d04530bd8b8cded92b43f7e875803
Description: Boost serialization module
Status: install ok installed

Package: boost-multi-index
Version: 1.82.0
Port-Version: 1
Depends: boost-assert, boost-bind, boost-config, boost-container-hash, boost-core, boost-integer, boost-iterator, boost-move, boost-mpl, boost-preprocessor, boost-smart-ptr, boost-static-assert, boost-throw-exception, boost-tuple, boost-type-traits, boost-utility, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 2eff9d34a43a41f926fb3a1348ce6639e70490d6b64c860d6d5d385865eeea46
Description: Boost multi_index module
Status: install ok installed

Package: boost-format
Version: 1.82.0
Port-Version: 1
Depends: boost-assert, boost-config, boost-core, boost-optional, boost-smart-ptr, boost-throw-exception, boost-utility, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: b3e4228d66253a893c65272a170403ff349ef2d8350199e930da839124bb32c5
Description: Boost format module
Status: install ok installed

Package: boost-filesystem
Version: 1.82.0
Port-Version: 1
Depends: boost-assert, boost-atomic, boost-build, boost-config, boost-container-hash, boost-core, boost-detail, boost-io, boost-iterator, boost-modular-build-helper, boost-predef, boost-smart-ptr, boost-system, boost-throw-exception, boost-type-traits, boost-vcpkg-helpers, boost-winapi, vcpkg-cmake
Architecture: x64-linux
Multi-Arch: same
Abi: b473b94cc418bfe1c35a6f381ec5c3fc6ebd5850709fee83976084fc605f7166
Description: Boost filesystem module
Status: install ok installed

Package: boost-wave
Version: 1.82.0
Port-Version: 1
Depends: boost-assert, boost-build, boost-concept-check, boost-config, boost-core, boost-filesystem, boost-format, boost-iterator, boost-lexical-cast, boost-modular-build-helper, boost-mpl, boost-multi-index, boost-optional, boost-pool, boost-preprocessor, boost-serialization, boost-smart-ptr, boost-spirit, boost-static-assert, boost-throw-exception, boost-type-traits, boost-vcpkg-helpers, vcpkg-cmake
Architecture: x64-linux
Multi-Arch: same
Abi: 6d4c7a91b0058433d91cd45529a6ba3e0a29557102857cee51923b5f8a8827fc
Description: Boost wave module
Status: install ok installed

Package: boost-vmd
Version: 1.82.0
Port-Version: 1
Depends: boost-preprocessor, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 63d48606a59d5c5523481f0a7fb98aef13dfbfb109cf36277b21c11c60b7a385
Description: Boost vmd module
Status: install ok installed

Package: boost-tti
Version: 1.82.0
Port-Version: 1
Depends: boost-config, boost-function-types, boost-mpl, boost-preprocessor, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 08e8fc40ba0d55835c531d49c753d8414458ee73c6d1ff4345a31e736cc33a39
Description: Boost tti module
Status: install ok installed

Package: boost-dynamic-bitset
Version: 1.82.0
Port-Version: 1
Depends: boost-assert, boost-config, boost-container-hash, boost-core, boost-integer, boost-move, boost-static-assert, boost-throw-exception, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: c9711d12e10645baab0d88a02a9430d6f0881c0ee1d57dfb9282a353d4977007
Description: Boost dynamic_bitset module
Status: install ok installed

Package: boost-random
Version: 1.82.0
Port-Version: 1
Depends: boost-array, boost-assert, boost-build, boost-config, boost-core, boost-dynamic-bitset, boost-integer, boost-io, boost-modular-build-helper, boost-range, boost-static-assert, boost-system, boost-throw-exception, boost-type-traits, boost-utility, boost-vcpkg-helpers, vcpkg-cmake
Architecture: x64-linux
Multi-Arch: same
Abi: fbec9323988311d213fb6363a34c9f33f97a1113e0288e313d8ff9fd8f082c2e
Description: Boost random module
Status: install ok installed

Package: boost-uuid
Version: 1.82.0
Port-Version: 1
Depends: boost-assert, boost-config, boost-container-hash, boost-core, boost-io, boost-move, boost-numeric-conversion, boost-predef, boost-random, boost-static-assert, boost-throw-exception, boost-tti, boost-type-traits, boost-vcpkg-helpers, boost-winapi
Architecture: x64-linux
Multi-Arch: same
Abi: ea61f4ed72bc1c52007ec7d1e438824450d7345651210e96492224cb78314658
Description: Boost uuid module
Status: install ok installed

Package: boost-url
Version: 1.82.0
Port-Version: 1
Depends: boost-align, boost-assert, boost-build, boost-config, boost-core, boost-modular-build-helper, boost-mp11, boost-optional, boost-static-assert, boost-system, boost-throw-exception, boost-type-traits, boost-variant2, boost-vcpkg-helpers, vcpkg-cmake
Architecture: x64-linux
Multi-Arch: same
Abi: 68d9a8898b9bd0c11f2bdef7828670742fed28edbfb7ea6a17300499d1d4d650
Description: Boost url module
Status: install ok installed

Package: boost-math
Version: 1.82.0
Port-Version: 1
Depends: boost-assert, boost-build, boost-concept-check, boost-config, boost-core, boost-integer, boost-lexical-cast, boost-modular-build-helper, boost-predef, boost-random, boost-static-assert, boost-throw-exception, boost-vcpkg-helpers, vcpkg-cmake
Architecture: x64-linux
Multi-Arch: same
Abi: 8efeda73eaeea42f3e55c62364b0311ab431ab9a1fab54cced36b146de25d04e
Description: Boost math module
Status: install ok installed

Package: boost-lambda
Version: 1.82.0
Port-Version: 1
Depends: boost-bind, boost-config, boost-core, boost-detail, boost-iterator, boost-mpl, boost-preprocessor, boost-tuple, boost-type-traits, boost-utility, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: e1dab3c33e31f38b9100e7e7a6d0d394f3f1d421e5bcb34193b998c9441c3ead
Description: Boost lambda module
Status: install ok installed

Package: boost-units
Version: 1.82.0
Port-Version: 1
Depends: boost-assert, boost-config, boost-core, boost-integer, boost-io, boost-lambda, boost-math, boost-mpl, boost-preprocessor, boost-static-assert, boost-type-traits, boost-typeof, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 270656190c880af3083c0bd6e18ff7fa53a27b96b2340f30a9bec87fc084dd2d
Description: Boost units module
Status: install ok installed

Package: boost-logic
Version: 1.82.0
Port-Version: 1
Depends: boost-config, boost-core, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 46d3540ffaf9906ac263692489c12d8076efc4f7e2b37abc90522e7e0e2468f1
Description: Boost logic module
Status: install ok installed

Package: boost-interval
Version: 1.82.0
Port-Version: 1
Depends: boost-config, boost-detail, boost-logic, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: d98ef0ebf0464a9dbfb9b88a6cb7f00070bb2925cadf7e6d8875480aef3266e7
Description: Boost interval module
Status: install ok installed

Package: boost-any
Version: 1.82.0
Port-Version: 1
Depends: boost-assert, boost-config, boost-core, boost-static-assert, boost-throw-exception, boost-type-index, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: ebbf6fb26d1bb631628fc0686536db568ac4978fc59308be1129f7469fc717e2
Description: Boost any module
Status: install ok installed

Package: boost-property-tree
Version: 1.82.0
Port-Version: 1
Depends: boost-any, boost-assert, boost-bind, boost-config, boost-core, boost-format, boost-iterator, boost-mpl, boost-multi-index, boost-optional, boost-range, boost-serialization, boost-static-assert, boost-throw-exception, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 649f6a36c3a210cd6915b9c661abc89fd5b05f3b7311bfb1c5ed594268a6df23
Description: Boost property_tree module
Status: install ok installed

Package: boost-compute
Version: 1.82.0
Port-Version: 1
Depends: boost-algorithm, boost-array, boost-assert, boost-chrono, boost-config, boost-core, boost-filesystem, boost-function, boost-function-types, boost-fusion, boost-iterator, boost-lexical-cast, boost-mpl, boost-optional, boost-preprocessor, boost-property-tree, boost-proto, boost-range, boost-smart-ptr, boost-static-assert, boost-thread, boost-throw-exception, boost-tuple, boost-type-traits, boost-typeof, boost-utility, boost-uuid, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 861077341affe10c1c1039e9252d7ad265c3de7bd6b9889c6d85e1668b0d7f5b
Description: Boost compute module
Status: install ok installed

Package: boost-ublas
Version: 1.82.0
Port-Version: 1
Depends: boost-compute, boost-concept-check, boost-config, boost-core, boost-interval, boost-iterator, boost-mpl, boost-range, boost-serialization, boost-smart-ptr, boost-static-assert, boost-type-traits, boost-typeof, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 22cca53816c333a10438200eb81fcb8c841d1e7586cae511d67d43d69e24fa14
Description: Boost ublas module
Status: install ok installed

Package: boost-type-erasure
Version: 1.82.0
Port-Version: 1
Depends: boost-assert, boost-build, boost-config, boost-core, boost-fusion, boost-iterator, boost-modular-build-helper, boost-mp11, boost-mpl, boost-preprocessor, boost-smart-ptr, boost-thread, boost-throw-exception, boost-type-traits, boost-typeof, boost-vcpkg-helpers, boost-vmd, vcpkg-cmake
Architecture: x64-linux
Multi-Arch: same
Abi: b346977733f5e44f4873bb9121456944a56cea492b35fe1a33c021d2c0aacfcd
Description: Boost type_erasure module
Status: install ok installed

Package: boost-timer
Version: 1.82.0
Port-Version: 1
Depends: boost-build, boost-chrono, boost-config, boost-core, boost-io, boost-modular-build-helper, boost-predef, boost-system, boost-throw-exception, boost-vcpkg-helpers, vcpkg-cmake
Architecture: x64-linux
Multi-Arch: same
Abi: 159ed9dc5ef9ef89988080b588cc11a921df193fcf4cb04b2e0b99a8801522d1
Description: Boost timer module
Status: install ok installed

Package: boost-test
Version: 1.82.0
Port-Version: 1
Depends: boost-algorithm, boost-assert, boost-bind, boost-build, boost-config, boost-core, boost-detail, boost-exception, boost-function, boost-io, boost-iterator, boost-modular-build-helper, boost-mpl, boost-numeric-conversion, boost-optional, boost-preprocessor, boost-smart-ptr, boost-static-assert, boost-type-traits, boost-utility, boost-vcpkg-helpers, vcpkg-cmake
Architecture: x64-linux
Multi-Arch: same
Abi: 48d2bbb901409c0216e1333889fa752d173fefed01fad6178dbd07a07f4efb61
Description: Boost test module
Status: install ok installed

Package: boost-stl-interfaces
Version: 1.82.0
Port-Version: 1
Depends: boost-assert, boost-config, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 4e1d2b88f743331c114451ff1b61380e9c672bf17e603ab3cfcde720df27cd3e
Description: Boost stl_interfaces module
Status: install ok installed

Package: boost-static-string
Version: 1.82.0
Port-Version: 1
Depends: boost-assert, boost-config, boost-container-hash, boost-core, boost-static-assert, boost-throw-exception, boost-utility, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 2d428fb6fc6a2f44caa90c0b78b2a44854950c427987fb84b00e79fdabb3673f
Description: Boost static_string module
Status: install ok installed

Package: boost-statechart
Version: 1.82.0
Port-Version: 1
Depends: boost-assert, boost-bind, boost-config, boost-conversion, boost-core, boost-detail, boost-function, boost-mpl, boost-smart-ptr, boost-static-assert, boost-thread, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: f6fb58ceb099be16d2e7049f4e5dec13e27625aaa77d4623bbe648ec918ec8e3
Description: Boost statechart module
Status: install ok installed

Package: boost-stacktrace
Version: 1.82.0
Port-Version: 1
Depends: boost-array, boost-build, boost-config, boost-container-hash, boost-core, boost-modular-build-helper, boost-predef, boost-static-assert, boost-type-traits, boost-vcpkg-helpers, boost-winapi, vcpkg-cmake
Architecture: x64-linux
Multi-Arch: same
Abi: e168d07ed99f99780c4ae0aed51ee7b3159ce22c3b7435c6ba07c73b94a62560
Description: Boost stacktrace module
Status: install ok installed

Package: boost-sort
Version: 1.82.0
Port-Version: 1
Depends: boost-config, boost-core, boost-range, boost-static-assert, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: a1ff014e8048c2192326c8bdf36168b04817490c9781a9aa71bf695e22bbace4
Description: Boost sort module
Status: install ok installed

Package: boost-parameter
Version: 1.82.0
Port-Version: 1
Depends: boost-config, boost-core, boost-function, boost-fusion, boost-mp11, boost-mpl, boost-optional, boost-preprocessor, boost-type-traits, boost-utility, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 4a6637a5230a7eb61bdfae9affb0ad0915269672501366666cfb912490439f28
Description: Boost parameter module
Status: install ok installed

Package: boost-signals2
Version: 1.82.0
Port-Version: 1
Depends: boost-assert, boost-bind, boost-config, boost-core, boost-function, boost-iterator, boost-mpl, boost-optional, boost-parameter, boost-predef, boost-preprocessor, boost-smart-ptr, boost-throw-exception, boost-tuple, boost-type-traits, boost-variant, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 01409b85027f1888ca7645aa78564b0ab1f9bb98ea43ca076c0fc6548371ac44
Description: Boost signals2 module
Status: install ok installed

Package: boost-scope-exit
Version: 1.82.0
Port-Version: 1
Depends: boost-config, boost-function, boost-preprocessor, boost-type-traits, boost-typeof, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: db53a0233a7ae7df63a5035c6505287c277bd90525ad3eef33a175bd69d695c3
Description: Boost scope_exit module
Status: install ok installed

Package: boost-safe-numerics
Version: 1.82.0
Port-Version: 1
Depends: boost-concept-check, boost-config, boost-core, boost-integer, boost-logic, boost-mp11, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 47547c6fa8eaf35d1941bb6e27276c1d4a10b39ff4b61d9ba13301b00c39a7d3
Description: Boost safe_numerics module
Status: install ok installed

Package: boost-qvm
Version: 1.82.0
Port-Version: 1
Depends: boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 374631ec1e11e2f049f8371e46474e15051a28cb591c9f2013fc9ac01891e034
Description: Boost qvm module
Status: install ok installed

Package: zlib
Version: 1.2.13
Depends: vcpkg-cmake
Architecture: x64-linux
Multi-Arch: same
Abi: 067cc7e677e7ce91c1d4fcd96c31120ddc68eedc6f9110a089e730c4906c5c75
Description: A compression library
Status: install ok installed

Package: sqlite3
Version: 3.40.1
Port-Version: 2
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 166982531505ce6c0e991996947d3e618d8e9ddbda3e8888bd9a543bcca37368
Description: SQLite is a software library that implements a self-contained, serverless, zero-configuration, transactional SQL database engine.
Status: install ok installed

Package: openssl
Version: 3.1.0
Port-Version: 2
Depends: vcpkg-cmake, vcpkg-cmake-config, vcpkg-cmake-get-vars
Architecture: x64-linux
Multi-Arch: same
Abi: 54247f0f1463ae87c4ec18ec1b66fd36d85159bbd13dbad960326dfae09ffe0b
Description: OpenSSL is an open source project that provides a robust, commercial-grade, and full-featured toolkit for the Transport Layer Security (TLS) and Secure Sockets Layer (SSL) protocols. It is also a general-purpose cryptography library.
Status: install ok installed

Package: libuuid
Version: 1.0.3
Port-Version: 13
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 5ee68cae443be033bb6150ff7731cdd964a1bca290bb026394f66756d34d7d52
Description: Universally unique id library
Status: install ok installed

Package: liblzma
Version: 5.4.1
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: d1c1cf8dac8e1affcff18f108eacad8a91443a709e67fafe22413f696c38a76a
Description: Compression library with an API similar to that of zlib.
Status: install ok installed

Package: libffi
Version: 3.4.4
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 626d46ae59b2fad87d14bba23152afbec76babcda8a0f10c1c44382b23f6f17b
Description: Portable, high level programming interface to various calling conventions
Status: install ok installed

Package: expat
Version: 2.5.0
Port-Version: 3
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: f5e60c8a8e95bc201d80dc28d8f6c7b52fb828994b0a4b310a04ff87d40c61ef
Description: XML parser library written in C
Status: install ok installed

Package: bzip2
Version: 1.0.8
Port-Version: 4
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 3591e652ea10cfad094cadc42b8d3134c68fb6158207d6c9b8b1f5b16490d3eb
Description: bzip2 is a freely available, patent free, high-quality data compressor. It typically compresses files to within 10% to 15% of the best available techniques (the PPM family of statistical compressors), whilst being around twice as fast at compression and six times faster at decompression.
Default-Features: tool
Status: install ok installed

Package: bzip2
Feature: tool
Architecture: x64-linux
Multi-Arch: same
Description: Builds bzip2 executable
Status: install ok installed

Package: python3
Version: 3.10.7
Port-Version: 5
Depends: bzip2, expat, libffi, liblzma, libuuid, openssl, python3, sqlite3, zlib
Architecture: x64-linux
Multi-Arch: same
Abi: e090325f2e9508f41abebdac60f0c2029c3719581742f682d8586f46f2738ade
Description: The Python programming language
Status: install ok installed

Package: boost-property-map
Version: 1.82.0
Port-Version: 1
Depends: boost-any, boost-assert, boost-concept-check, boost-config, boost-core, boost-function, boost-iterator, boost-lexical-cast, boost-mpl, boost-smart-ptr, boost-static-assert, boost-throw-exception, boost-type-index, boost-type-traits, boost-utility, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: c09c7364243cd2520b709dce0d61864920e68a2e1dd86f22064a1bdbdbc5adfc
Description: Boost property_map module
Status: install ok installed

Package: boost-foreach
Version: 1.82.0
Port-Version: 1
Depends: boost-config, boost-core, boost-iterator, boost-mpl, boost-range, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 6a8af4f3be370f30f69e12945bdb08e37a89f186c1207203ef7d10c8c4a2f3e5
Description: Boost foreach module
Status: install ok installed

Package: boost-bimap
Version: 1.82.0
Port-Version: 1
Depends: boost-concept-check, boost-config, boost-container-hash, boost-core, boost-iterator, boost-lambda, boost-mpl, boost-multi-index, boost-preprocessor, boost-static-assert, boost-throw-exception, boost-type-traits, boost-utility, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 902e91f584d25fa063d3f652e8289b8d283d89a56a756f044650adc4842169d3
Description: Boost bimap module
Status: install ok installed

Package: boost-graph
Version: 1.82.0
Port-Version: 1
Depends: boost-algorithm, boost-any, boost-array, boost-assert, boost-bimap, boost-bind, boost-build, boost-concept-check, boost-config, boost-container-hash, boost-conversion, boost-core, boost-detail, boost-foreach, boost-function, boost-integer, boost-iterator, boost-lexical-cast, boost-math, boost-modular-build-helper, boost-move, boost-mpl, boost-multi-index, boost-optional, boost-parameter, boost-preprocessor, boost-property-map, boost-property-tree, boost-random, boost-range, boost-regex, boost-serialization, boost-smart-ptr, boost-spirit, boost-static-assert, boost-throw-exception, boost-tti, boost-tuple, boost-type-traits, boost-typeof, boost-unordered, boost-utility, boost-vcpkg-helpers, boost-xpressive, vcpkg-cmake
Architecture: x64-linux
Multi-Arch: same
Abi: cfb9db94ce11990ac4ad0c42a12d0d973d563cb216177a1e6903a2ee310d17bc
Description: Boost graph module
Status: install ok installed

Package: boost-python
Version: 1.82.0
Port-Version: 1
Depends: boost-align, boost-bind, boost-build, boost-config, boost-conversion, boost-core, boost-detail, boost-foreach, boost-function, boost-graph, boost-integer, boost-iterator, boost-lexical-cast, boost-modular-build-helper, boost-mpl, boost-numeric-conversion, boost-preprocessor, boost-property-map, boost-smart-ptr, boost-static-assert, boost-tuple, boost-type-traits, boost-utility, boost-vcpkg-helpers, vcpkg-cmake
Architecture: x64-linux
Multi-Arch: same
Abi: d0b0024e58602fec1422a81901a70350aca93a53727ab2f83864650f917c17bb
Description: Boost python module
Default-Features: python3
Status: install ok installed

Package: boost-python
Feature: python3
Depends: python3
Architecture: x64-linux
Multi-Arch: same
Description: Build with Python3 support
Status: install ok installed

Package: boost-circular-buffer
Version: 1.82.0
Port-Version: 1
Depends: boost-assert, boost-concept-check, boost-config, boost-core, boost-move, boost-static-assert, boost-throw-exception, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 7723b89bc4a810d6cd9336b885a95ee1cf20effd8705ea7455248ce5f96d9693
Description: Boost circular_buffer module
Status: install ok installed

Package: boost-ptr-container
Version: 1.82.0
Port-Version: 1
Depends: boost-array, boost-assert, boost-circular-buffer, boost-config, boost-core, boost-iterator, boost-mpl, boost-range, boost-smart-ptr, boost-static-assert, boost-type-traits, boost-unordered, boost-utility, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: ad36a9887bf3c00823f7dc2947afc1dbe00794fb610517bc0d8eacf8aa98c8a4
Description: Boost ptr_container module
Status: install ok installed

Package: boost-program-options
Version: 1.82.0
Port-Version: 1
Depends: boost-any, boost-bind, boost-build, boost-config, boost-core, boost-detail, boost-function, boost-iterator, boost-lexical-cast, boost-modular-build-helper, boost-smart-ptr, boost-static-assert, boost-throw-exception, boost-tokenizer, boost-type-traits, boost-vcpkg-helpers, vcpkg-cmake
Architecture: x64-linux
Multi-Arch: same
Abi: 01b99238ca5381dee685b6891ffd9699bc3f3f31cb4c3bc4c16f695f9a922b5c
Description: Boost program_options module
Status: install ok installed

Package: boost-context
Version: 1.82.0
Port-Version: 1
Depends: boost-assert, boost-build, boost-config, boost-core, boost-modular-build-helper, boost-mp11, boost-pool, boost-predef, boost-smart-ptr, boost-vcpkg-helpers, vcpkg-cmake
Architecture: x64-linux
Multi-Arch: same
Abi: 75f6763ca6337f15b9ec9f555504e01797e4a8f275f4425207d55e914c5b943f
Description: Boost context module
Status: install ok installed

Package: boost-coroutine
Version: 1.82.0
Port-Version: 1
Depends: boost-assert, boost-build, boost-config, boost-context, boost-core, boost-exception, boost-modular-build-helper, boost-move, boost-system, boost-throw-exception, boost-type-traits, boost-utility, boost-vcpkg-helpers, vcpkg-cmake
Architecture: x64-linux
Multi-Arch: same
Abi: 9c48893f82954bb3a6c0fa52d27711a65070d86dbe662bfd5622ddde72d2d294
Description: Boost coroutine module
Status: install ok installed

Package: boost-asio
Version: 1.82.0
Port-Version: 1
Depends: boost-align, boost-array, boost-assert, boost-bind, boost-chrono, boost-config, boost-context, boost-core, boost-coroutine, boost-date-time, boost-exception, boost-function, boost-regex, boost-smart-ptr, boost-system, boost-throw-exception, boost-type-traits, boost-utility, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 93bed80bb347695a11935ad53e65cd59e8760215e640566fd404648721aabf65
Description: Boost asio module
Status: install ok installed

Package: boost-process
Version: 1.82.0
Port-Version: 1
Depends: boost-algorithm, boost-asio, boost-config, boost-core, boost-filesystem, boost-fusion, boost-io, boost-iterator, boost-move, boost-optional, boost-system, boost-throw-exception, boost-tokenizer, boost-type-index, boost-utility, boost-vcpkg-helpers, boost-winapi
Architecture: x64-linux
Multi-Arch: same
Abi: b6701492cfcd92ab51f96fc064051388e5d59702e5d54b29b93b9dd0e9603a4a
Description: Boost process module
Status: install ok installed

Package: boost-polygon
Version: 1.82.0
Port-Version: 1
Depends: boost-config, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 5716b05fa3567ce0558e5a72a78e35569cdaa9f09637517b242276742eb51db9
Description: Boost polygon module
Status: install ok installed

Package: boost-poly-collection
Version: 1.82.0
Port-Version: 1
Depends: boost-assert, boost-config, boost-core, boost-iterator, boost-mp11, boost-mpl, boost-type-erasure, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: fdb5730cc0671625cb7a07394e4d4f7fa7e7875af08021a802ae45b166de2fdc
Description: Boost poly_collection module
Status: install ok installed

Package: boost-pfr
Version: 1.82.0
Port-Version: 1
Depends: boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: e3e6c3e8ed0a4044139d4d8f0a135fa1693719fe92803e544add7d21d6b48fbe
Description: Boost pfr module
Status: install ok installed

Package: boost-parameter-python
Version: 1.82.0
Port-Version: 1
Depends: boost-mpl, boost-parameter, boost-preprocessor, boost-python, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 1d1229ca3a5e317f265277ce54fb70e25a6ce62d23e8cbe4c33ae750d5266a79
Description: Boost parameter_python module
Status: install ok installed

Package: boost-outcome
Version: 1.82.0
Port-Version: 1
Depends: boost-config, boost-exception, boost-system, boost-throw-exception, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: dceac64694c3f082f956b54e9475f9aa187512343c531063f83ac2f727bc9841
Description: Boost outcome module
Status: install ok installed

Package: boost-multi-array
Version: 1.82.0
Port-Version: 1
Depends: boost-array, boost-assert, boost-concept-check, boost-config, boost-core, boost-functional, boost-iterator, boost-mpl, boost-static-assert, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 75a82bc2b58150d49b3c231b113d4c9b15fd606632aaf33bfb16719efc70bbe7
Description: Boost multi_array module
Status: install ok installed

Package: boost-odeint
Version: 1.82.0
Port-Version: 1
Depends: boost-array, boost-assert, boost-bind, boost-compute, boost-config, boost-core, boost-function, boost-fusion, boost-iterator, boost-math, boost-mpl, boost-multi-array, boost-preprocessor, boost-range, boost-static-assert, boost-throw-exception, boost-type-traits, boost-ublas, boost-units, boost-utility, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 9f80b172300827326f28d505174926e4397da65dce021d5f9478291e95cd64da
Description: Boost odeint module
Status: install ok installed

Package: boost-nowide
Version: 1.82.0
Port-Version: 1
Depends: boost-build, boost-config, boost-filesystem, boost-modular-build-helper, boost-vcpkg-helpers, vcpkg-cmake
Architecture: x64-linux
Multi-Arch: same
Abi: 19485f63c4e7979e8c10069a1be1e1211d386681018f2e6b98972b16ccc7d1ba
Description: Boost nowide module
Status: install ok installed

Package: boost-mysql
Version: 1.82.0
Port-Version: 1
Depends: boost-asio, boost-assert, boost-config, boost-core, boost-endian, boost-lexical-cast, boost-mp11, boost-system, boost-throw-exception, boost-variant2, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 3170e2550ac8a8d0d00e87c6ea43147bb7eccd083302f4e1c43b759d9a52f672
Description: Boost mysql module
Status: install ok installed

Package: boost-multiprecision
Version: 1.82.0
Port-Version: 1
Depends: boost-assert, boost-config, boost-core, boost-integer, boost-lexical-cast, boost-math, boost-predef, boost-random, boost-throw-exception, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 6805a59891cbfbeed37ef987418cc14e4a9263b31c4c869fbba267d05bf6f69e
Description: Boost multiprecision module
Status: install ok installed

Package: boost-msm
Version: 1.82.0
Port-Version: 1
Depends: boost-any, boost-assert, boost-bind, boost-circular-buffer, boost-config, boost-core, boost-function, boost-fusion, boost-mpl, boost-parameter, boost-phoenix, boost-preprocessor, boost-proto, boost-serialization, boost-tuple, boost-type-traits, boost-typeof, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 2995b58c629b7b0a28de9fd93d6b8262a88978de0d79e486fb59dd1fe17d593c
Description: Boost msm module
Status: install ok installed

Package: boost-metaparse
Version: 1.82.0
Port-Version: 1
Depends: boost-config, boost-mpl, boost-predef, boost-preprocessor, boost-static-assert, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 1476f3efc35ffba02924a850a527443cf09a939886e3680e1a28dd59665b14b9
Description: Boost metaparse module
Status: install ok installed

Package: boost-interprocess
Version: 1.82.0
Port-Version: 1
Depends: boost-assert, boost-config, boost-container, boost-core, boost-intrusive, boost-move, boost-static-assert, boost-type-traits, boost-unordered, boost-vcpkg-helpers, boost-winapi
Architecture: x64-linux
Multi-Arch: same
Abi: 18f6e6d963a3fa1319876b8fefd5da8aebf61819331c5a4e86f58ca0ad670b9b
Description: Boost interprocess module
Status: install ok installed

Package: boost-log
Version: 1.82.0
Port-Version: 1
Depends: boost-align, boost-array, boost-asio, boost-assert, boost-atomic, boost-bind, boost-build, boost-config, boost-container, boost-core, boost-date-time, boost-exception, boost-filesystem, boost-function-types, boost-fusion, boost-interprocess, boost-intrusive, boost-io, boost-iterator, boost-lexical-cast, boost-modular-build-helper, boost-move, boost-mpl, boost-optional, boost-parameter, boost-phoenix, boost-predef, boost-preprocessor, boost-property-tree, boost-proto, boost-random, boost-range, boost-regex, boost-smart-ptr, boost-spirit, boost-static-assert, boost-system, boost-thread, boost-throw-exception, boost-type-index, boost-type-traits, boost-utility, boost-vcpkg-helpers, boost-winapi, boost-xpressive, vcpkg-cmake
Architecture: x64-linux
Multi-Arch: same
Abi: 63c834280b791ba8ddf98160befef9c394ff6f0cfe90bb8a95a66831ec94347d
Description: Boost log module
Status: install ok installed

Package: boost-lockfree
Version: 1.82.0
Port-Version: 1
Depends: boost-align, boost-array, boost-assert, boost-atomic, boost-config, boost-core, boost-integer, boost-iterator, boost-mpl, boost-parameter, boost-predef, boost-static-assert, boost-tuple, boost-type-traits, boost-utility, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 8c9d561b6c56a8a870eb7af3145e4fb1beed32ebe3fa6d8e892d10128a49aa6f
Description: Boost lockfree module
Status: install ok installed

Package: libiconv
Version: 1.17
Port-Version: 1
Architecture: x64-linux
Multi-Arch: same
Abi: 8987967537f192e646fd36300a178cff91dd6daa4d9f1dc9def5e6717a0e7d7d
Description: GNU Unicode text conversion
Status: install ok installed

Package: boost-locale
Version: 1.82.0
Port-Version: 1
Depends: boost-assert, boost-build, boost-config, boost-core, boost-iterator, boost-modular-build-helper, boost-predef, boost-thread, boost-vcpkg-helpers, libiconv, vcpkg-cmake
Architecture: x64-linux
Multi-Arch: same
Abi: d651e5853fd1ed765b66f8237822c53889675179453ca768dd50a39a6779e84d
Description: Boost locale module
Status: install ok installed

Package: boost-local-function
Version: 1.82.0
Port-Version: 1
Depends: boost-config, boost-mpl, boost-preprocessor, boost-scope-exit, boost-type-traits, boost-typeof, boost-utility, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 6a6886823e5f89a61507395a1bec1b79122b4b39ef25cc05f4b0651c45361543
Description: Boost local_function module
Status: install ok installed

Package: boost-leaf
Version: 1.82.0
Port-Version: 1
Depends: boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: d28b367b4097a25e81f41e3e37ffbe14dc119a314dabbe083c444715cdb851cc
Description: Boost leaf module
Status: install ok installed

Package: boost-lambda2
Version: 1.82.0
Port-Version: 1
Depends: boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 25c375eeac191c56f0cd087e39347364666c38b83d36845bc0ef68b1b2248973
Description: Boost lambda2 module
Status: install ok installed

Package: boost-json
Version: 1.82.0
Port-Version: 1
Depends: boost-align, boost-assert, boost-build, boost-config, boost-container, boost-container-hash, boost-core, boost-describe, boost-modular-build-helper, boost-mp11, boost-system, boost-throw-exception, boost-vcpkg-helpers, vcpkg-cmake
Architecture: x64-linux
Multi-Arch: same
Abi: ec8fa8e0b2f9f9c71572edf3a826c1d484ee4657c94b702168ee7b0d53750610
Description: Boost json module
Status: install ok installed

Package: zstd
Version: 1.5.4
Port-Version: 2
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: fb7f1094c0a6f9523f94537be4e7714bd4b1c21545749f99148802e5102d4200
Description: Zstandard - Fast real-time compression algorithm
Status: install ok installed

Package: boost-iostreams
Version: 1.82.0
Port-Version: 1
Depends: boost-assert, boost-build, boost-config, boost-core, boost-detail, boost-function, boost-integer, boost-iterator, boost-modular-build-helper, boost-mpl, boost-numeric-conversion, boost-preprocessor, boost-random, boost-range, boost-regex, boost-smart-ptr, boost-static-assert, boost-throw-exception, boost-type-traits, boost-utility, boost-vcpkg-helpers, vcpkg-cmake
Architecture: x64-linux
Multi-Arch: same
Abi: 99a18038765757933a74724225707e6af566bc67f936bc6bb8b1fe5eee521c43
Description: Boost iostreams module
Default-Features: bzip2, lzma, zlib, zstd
Status: install ok installed

Package: boost-iostreams
Feature: bzip2
Depends: bzip2
Architecture: x64-linux
Multi-Arch: same
Description: Support bzip2 filters
Status: install ok installed

Package: boost-iostreams
Feature: lzma
Depends: liblzma
Architecture: x64-linux
Multi-Arch: same
Description: Support LZMA/xz filters
Status: install ok installed

Package: boost-iostreams
Feature: zlib
Depends: zlib
Architecture: x64-linux
Multi-Arch: same
Description: Support zlib filters
Status: install ok installed

Package: boost-iostreams
Feature: zstd
Depends: zstd
Architecture: x64-linux
Multi-Arch: same
Description: Support zstd filters
Status: install ok installed

Package: boost-icl
Version: 1.82.0
Port-Version: 1
Depends: boost-assert, boost-concept-check, boost-config, boost-container, boost-core, boost-date-time, boost-detail, boost-iterator, boost-move, boost-mpl, boost-range, boost-rational, boost-static-assert, boost-type-traits, boost-utility, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 76feaa8de0f0322bf0af57c605526856c428f01bad409f059d97ce4c97cf5e5e
Description: Boost icl module
Status: install ok installed

Package: boost-hof
Version: 1.82.0
Port-Version: 1
Depends: boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: b557c94b36343835b1b924f0069c6dc246bcfbd606bdcdf029655c69f95d9555
Description: Boost hof module
Status: install ok installed

Package: boost-histogram
Version: 1.82.0
Port-Version: 1
Depends: boost-config, boost-core, boost-math, boost-mp11, boost-serialization, boost-throw-exception, boost-variant2, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: db11d4601fdfdfd29da88597869d3a3d908ac381244272cb71d52114722424dc
Description: Boost histogram module
Status: install ok installed

Package: boost-heap
Version: 1.82.0
Port-Version: 1
Depends: boost-array, boost-assert, boost-bind, boost-concept-check, boost-config, boost-core, boost-intrusive, boost-iterator, boost-parameter, boost-static-assert, boost-throw-exception, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 279240c7743a6048f7ca2cba406c2428ec3908e05d77988b7ddf9358919d29aa
Description: Boost heap module
Status: install ok installed

Package: boost-gil
Version: 1.82.0
Port-Version: 1
Depends: boost-assert, boost-concept-check, boost-config, boost-container-hash, boost-core, boost-integer, boost-iterator, boost-mp11, boost-preprocessor, boost-type-traits, boost-variant2, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 3322b7f18294c806129cf3d8f7468c836c4594e6a39a216980e89f2b7e4de9e7
Description: Boost gil module
Status: install ok installed

Package: boost-geometry
Version: 1.82.0
Port-Version: 1
Depends: boost-algorithm, boost-any, boost-array, boost-assert, boost-concept-check, boost-config, boost-container, boost-core, boost-function-types, boost-fusion, boost-integer, boost-iterator, boost-lexical-cast, boost-math, boost-move, boost-mpl, boost-multiprecision, boost-numeric-conversion, boost-polygon, boost-qvm, boost-range, boost-rational, boost-serialization, boost-smart-ptr, boost-static-assert, boost-thread, boost-throw-exception, boost-tokenizer, boost-tuple, boost-type-traits, boost-utility, boost-variant, boost-variant2, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: d35a91d6391cd28dcfe62be70a43d07234b6a3d0acd3b000a0aff9bae66074d6
Description: Boost geometry module
Status: install ok installed

Package: boost-flyweight
Version: 1.82.0
Port-Version: 1
Depends: boost-assert, boost-config, boost-container-hash, boost-core, boost-detail, boost-interprocess, boost-mpl, boost-multi-index, boost-parameter, boost-preprocessor, boost-smart-ptr, boost-throw-exception, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 83dccaacbe04bcfa5b8013d2597fb98f6f869c24490915a53b374b5e53a9fd2d
Description: Boost flyweight module
Status: install ok installed

Package: boost-fiber
Version: 1.82.0
Port-Version: 1
Depends: boost-algorithm, boost-assert, boost-build, boost-config, boost-context, boost-core, boost-filesystem, boost-format, boost-intrusive, boost-modular-build-helper, boost-predef, boost-smart-ptr, boost-vcpkg-helpers, vcpkg-cmake
Architecture: x64-linux
Multi-Arch: same
Abi: d5a834f374a05b171c3249000aebe03611af8b88bc7b88ed08b81ab448d19259
Description: Boost fiber module
Status: install ok installed

Package: boost-dll
Version: 1.82.0
Port-Version: 1
Depends: boost-assert, boost-config, boost-core, boost-filesystem, boost-function, boost-move, boost-predef, boost-smart-ptr, boost-spirit, boost-static-assert, boost-system, boost-throw-exception, boost-type-index, boost-type-traits, boost-vcpkg-helpers, boost-winapi
Architecture: x64-linux
Multi-Arch: same
Abi: cc33b1c3895ffb2e47606cc89aba1005cc182d792241f0ef2a998868bd040070
Description: Boost dll module
Status: install ok installed

Package: boost-crc
Version: 1.82.0
Port-Version: 1
Depends: boost-array, boost-config, boost-integer, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: d744d7d17a442a02d96b8acb75b76dc96c51fc8813350b59ee748dbb7552613f
Description: Boost crc module
Status: install ok installed

Package: boost-coroutine2
Version: 1.82.0
Port-Version: 1
Depends: boost-assert, boost-config, boost-context, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: d6f6b12739199176b2ab9f21012f9c7ce28473468fb1f835453352a60ce0037e
Description: Boost coroutine2 module
Status: install ok installed

Package: boost-convert
Version: 1.82.0
Port-Version: 1
Depends: boost-config, boost-core, boost-function-types, boost-lexical-cast, boost-math, boost-mpl, boost-optional, boost-parameter, boost-range, boost-spirit, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 7c0c4176e85d0ea79da9f149955f4d0e16f399f20edff02d4156383d7e0c2c58
Description: Boost convert module
Status: install ok installed

Package: boost-contract
Version: 1.82.0
Port-Version: 1
Depends: boost-any, boost-assert, boost-build, boost-config, boost-core, boost-exception, boost-function, boost-function-types, boost-modular-build-helper, boost-mpl, boost-optional, boost-preprocessor, boost-smart-ptr, boost-static-assert, boost-thread, boost-type-traits, boost-typeof, boost-utility, boost-vcpkg-helpers, vcpkg-cmake
Architecture: x64-linux
Multi-Arch: same
Abi: c7bcd6725a20705e50901d259d6b58bbd3211f61478c71aa9d1503bcd3a63a88
Description: Boost contract module
Status: install ok installed

Package: boost-compatibility
Version: 1.82.0
Port-Version: 1
Depends: boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 17ea9e2c986dca0b909fed81ceaf46986f1dbc56188c7860c704bd35c429e173
Description: Boost compatibility module
Status: install ok installed

Package: boost-callable-traits
Version: 1.82.0
Port-Version: 1
Depends: boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: a734210cd24db0ced386f2cf42179d95a0c419ea5aba0540f46cb975b4c8ca7a
Description: Boost callable_traits module
Status: install ok installed

Package: boost-beast
Version: 1.82.0
Port-Version: 1
Depends: boost-asio, boost-assert, boost-bind, boost-config, boost-container, boost-container-hash, boost-core, boost-endian, boost-intrusive, boost-logic, boost-mp11, boost-optional, boost-preprocessor, boost-smart-ptr, boost-static-assert, boost-static-string, boost-system, boost-throw-exception, boost-type-index, boost-type-traits, boost-vcpkg-helpers, boost-winapi
Architecture: x64-linux
Multi-Arch: same
Abi: 59f3521f87525160d6b31cc8d2b948fe7d87bae297cea195f63afc2afdd7f5c7
Description: Boost beast module
Status: install ok installed

Package: boost-assign
Version: 1.82.0
Port-Version: 1
Depends: boost-array, boost-config, boost-core, boost-move, boost-preprocessor, boost-ptr-container, boost-range, boost-static-assert, boost-throw-exception, boost-tuple, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: d426699be0c8f133ab5854c6220d30ad8cc24c9770540174bff31be9b0dddef2
Description: Boost assign module
Status: install ok installed

Package: boost-accumulators
Version: 1.82.0
Port-Version: 1
Depends: boost-array, boost-assert, boost-circular-buffer, boost-concept-check, boost-config, boost-core, boost-fusion, boost-iterator, boost-mpl, boost-numeric-conversion, boost-parameter, boost-preprocessor, boost-range, boost-serialization, boost-static-assert, boost-throw-exception, boost-tuple, boost-type-traits, boost-typeof, boost-ublas, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 345af852a161f2b64e89601cecd216bd3fad2d8cdaeeeba58d7cbae0d9324807
Description: Boost accumulators module
Status: install ok installed

Package: boost
Version: 1.82.0
Port-Version: 1
Depends: boost-accumulators, boost-algorithm, boost-align, boost-any, boost-array, boost-asio, boost-assert, boost-assign, boost-atomic, boost-beast, boost-bimap, boost-bind, boost-callable-traits, boost-chrono, boost-circular-buffer, boost-compatibility, boost-compute, boost-concept-check, boost-config, boost-container, boost-container-hash, boost-context, boost-contract, boost-conversion, boost-convert, boost-core, boost-coroutine, boost-coroutine2, boost-crc, boost-date-time, boost-describe, boost-detail, boost-dll, boost-dynamic-bitset, boost-endian, boost-exception, boost-fiber, boost-filesystem, boost-flyweight, boost-foreach, boost-format, boost-function, boost-function-types, boost-functional, boost-fusion, boost-geometry, boost-gil, boost-graph, boost-hana, boost-heap, boost-histogram, boost-hof, boost-icl, boost-integer, boost-interprocess, boost-interval, boost-intrusive, boost-io, boost-iostreams, boost-iterator, boost-json, boost-lambda, boost-lambda2, boost-leaf, boost-lexical-cast, boost-local-function, boost-locale, boost-lockfree, boost-log, boost-logic, boost-math, boost-metaparse, boost-move, boost-mp11, boost-mpl, boost-msm, boost-multi-array, boost-multi-index, boost-multiprecision, boost-mysql, boost-nowide, boost-numeric-conversion, boost-odeint, boost-optional, boost-outcome, boost-parameter, boost-parameter-python, boost-pfr, boost-phoenix, boost-poly-collection, boost-polygon, boost-pool, boost-predef, boost-preprocessor, boost-process, boost-program-options, boost-property-map, boost-property-tree, boost-proto, boost-ptr-container, boost-python, boost-qvm, boost-random, boost-range, boost-ratio, boost-rational, boost-regex, boost-safe-numerics, boost-scope-exit, boost-serialization, boost-signals2, boost-smart-ptr, boost-sort, boost-spirit, boost-stacktrace, boost-statechart, boost-static-assert, boost-static-string, boost-stl-interfaces, boost-system, boost-test, boost-thread, boost-throw-exception, boost-timer, boost-tokenizer, boost-tti, boost-tuple, boost-type-erasure, boost-type-index, boost-type-traits, boost-typeof, boost-ublas, boost-units, boost-unordered, boost-url, boost-utility, boost-uuid, boost-variant, boost-variant2, boost-vmd, boost-wave, boost-winapi, boost-xpressive, boost-yap
Architecture: x64-linux
Multi-Arch: same
Abi: 5cc5895ead0a531a762efe78e02c5a854736f325dba88fc11bbd57eff799dc42
Description: Peer-reviewed portable C++ source libraries
Status: install ok installed

Package: fmt
Version: 9.1.0
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 12b2ec5aa03bd0f824aa74e16d66a88f702ecf3d6dad8d1221e61e4d8b7d3ba7
Description: Formatting library for C++. It can be used as a safe alternative to printf or as a fast alternative to IOStreams.
Status: install ok installed

Package: nlohmann-json
Version: 3.11.2
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 73256ac5d21d89f06ee83ab07b5b975e11574df2f8cf2177a9f833bf51ad0873
Description: JSON for Modern C++
Status: install ok installed

Package: inja
Version: 3.4.0
Depends: nlohmann-json, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: fbfb82b818699b204e6777c6935f3a233042aa84371f970556b5d12d9d9f43a9
Description: Inja - A Template Engine for Modern C++
Status: install ok installed

Package: benchmark
Version: 1.7.1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: e2efb0badc55e54ffb9d13cbd5645bb92b4c665aaf08a3877600d0d68acd4a42
Description: A library to support the benchmarking of functions, similar to unit-tests.
Status: install ok installed

Package: spdlog
Version: 1.11.0
Depends: fmt, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 75697e017722f9acbd69b9e100694c4250f7077cd998a8ce215e1778b71885d6
Description: Very fast, header only, C++ logging library
Status: install ok installed

Package: catch2
Version: 3.3.2
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 1f5256ceb421d782bdf88a9a1f980a54f6ad1891651c55847c224b12fc39aac2
Description: A modern, header-only test framework for unit testing.
Status: install ok installed

Package: openmpi
Version: 4.1.3
Port-Version: 2
Architecture: x64-linux
Multi-Arch: same
Abi: 0abf99f69a4df0d0b5f0e8bbb27584e0602e10003445a8a344c5be1da05c61ac
Description: The Open MPI Project is an open source Message Passing Interface implementation that is developed and maintained by a consortium of academic, research, and industry partners. Open MPI is therefore able to combine the expertise, technologies, and resources from all across the High Performance Computing community in order to build the best MPI library available. Open MPI offers advantages for system and software vendors, application developers and computer science researchers.
Status: install ok installed

Package: mpi
Version: 1
Port-Version: 4
Depends: openmpi
Architecture: x64-linux
Multi-Arch: same
Abi: 195292b69c85160b13746d7943007bc6fcc932698d6ea0e0e626a747ab5ced8a
Description: Message Passing Interface (MPI) is a standardized and portable message-passing standard designed by a group of researchers from academia and industry to function on a wide variety of parallel computing architectures. The standard defines the syntax and semantics of a core of library routines useful to a wide range of users writing portable message-passing programs in C, C++, and Fortran. There are several well-tested and efficient implementations of MPI, many of which are open-source or in the public domain.
Status: install ok installed

Package: boost-mpi
Version: 1.82.0
Port-Version: 1
Depends: boost-assert, boost-build, boost-config, boost-core, boost-foreach, boost-function, boost-graph, boost-integer, boost-iterator, boost-lexical-cast, boost-modular-build-helper, boost-mpl, boost-optional, boost-serialization, boost-smart-ptr, boost-static-assert, boost-throw-exception, boost-type-traits, boost-utility, boost-vcpkg-helpers, mpi, vcpkg-cmake
Architecture: x64-linux
Multi-Arch: same
Abi: 79ab8a1991a335e142178dbacc4a9e095f68682b9d73bd59427c219d7b8e55c2
Description: Boost mpi module
Status: install ok installed

Package: boost-property-map-parallel
Version: 1.82.0
Port-Version: 1
Depends: boost-assert, boost-concept-check, boost-config, boost-function, boost-mpi, boost-mpl, boost-multi-index, boost-optional, boost-property-map, boost-serialization, boost-smart-ptr, boost-static-assert, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: ce6aa8ea275dc0a539f4104b8d5416311b3b776ae8f2eff6ff2312d6f326dfdc
Description: Boost property_map_parallel module
Status: install ok installed

Package: boost-graph-parallel
Version: 1.82.0
Port-Version: 1
Depends: boost-algorithm, boost-assert, boost-build, boost-concept-check, boost-config, boost-container-hash, boost-core, boost-detail, boost-dynamic-bitset, boost-filesystem, boost-foreach, boost-function, boost-graph, boost-iterator, boost-lexical-cast, boost-modular-build-helper, boost-mpi, boost-mpl, boost-optional, boost-property-map, boost-property-map-parallel, boost-random, boost-serialization, boost-smart-ptr, boost-static-assert, boost-tuple, boost-type-traits, boost-variant, boost-vcpkg-helpers, mpi, vcpkg-cmake
Architecture: x64-linux
Multi-Arch: same
Abi: b400430035b267cf4d00ab2b7c0bf4e617c47d0fd6bfe9ea24619a1236e6e2b0
Description: Boost graph_parallel module
Status: install ok installed

Package: boost
Feature: mpi
Depends: boost-graph-parallel, boost-mpi, boost-property-map-parallel
Architecture: x64-linux
Multi-Arch: same
Description: Build with MPI support
Status: install ok installed

